name=GM1602lib
version=1.0.0
author=HuangYuTse
maintainer=HuangYuTse <eric19961231@gmail.com>
sentence=Arduino library for GM1602-CO sensors.
paragraph=Arduino library for GM1602-CO sensors.
category=Sensors
url=https://github.com/HuangYuTse/GM1602lib
architectures=*
depends=GM1602lib
